Pry.commands.alias_command 'e', 'exit'
Pry.commands.alias_command 'q', 'exit-program'
Pry.commands.alias_command 'w', 'whereami'

if defined?(PryDebugger)
  Pry.commands.alias_command 'c', 'continue'
  Pry.commands.alias_command 's', 'step'
  Pry.commands.alias_command 'n', 'next'
  Pry.commands.alias_command 'f', 'finish'
end

# https://github.com/michaeldv/awesome_print/
# $ gem install awesome_print
begin
  require 'awesome_print'
  Pry.config.print = proc { |output, value| output.puts value.ai(:indent => 2) }
rescue LoadError => e
  warn "[WARN] #{e}"
  puts '$ gem install awesome_print'
end

Pry.config.colors = {
  reset:         "\e[0m",
  bold:          "\e[1m",
  black:         "\e[30m",
  red:           "\e[31m",
  green:         "\e[32m",
  yellow:        "\e[33m",
  blue:          "\e[34m",
  magenta:       "\e[35m",
  cyan:          "\e[36m",
  light_gray:    "\e[37m",
  dark_gray:     "\e[90m",
  light_red:     "\e[91m",
  light_green:   "\e[92m",
  light_yellow:  "\e[93m",
  light_blue:    "\e[94m",
  light_magenta: "\e[95m",
  light_cyan:    "\e[96m",
  white:         "\e[97m"
}

# customize pry prompt
Pry.config.prompt = proc do |obj, level, _|
  colors = Pry.config.colors

  prompt = ""
  prompt << colors[:bold]
  prompt << colors[:red]
  if defined?(Rails)
    prompt << Rails.application.class.name.gsub('::Application','')
  else
    prompt << RUBY_VERSION.to_s
  end
  prompt << colors[:reset]

  "#{colors[:bold]}#{colors[:blue]}❯#{colors[:reset]}"\
  " #{prompt}"\
  " #{colors[:bold]}#{colors[:yellow]}#{obj}#{colors[:reset]}"\
  " #{colors[:bold]}#{colors[:magenta]}❯ #{colors[:reset]}"
end
