snippet log "Set ActiveRecord::Base Logger to STDOUT"
ActiveRecord::Base.logger = Logger.new(STDOUT)
endsnippet

snippet pry "Insert a pry binding"
binding.pry
endsnippet

snippet fst "Insert a frozeon_string_literal statement"
# frozen_string_literal: true
endsnippet

snippet plist "Inject a processlist inspect statement"
y ActiveRecord::Base.connection.select_all('show processlist').to_a.delete_if{|p| p['Command'] == 'Sleep'}
endsnippet

snippet ar "ActiveRecord::Base"
ActiveRecord::Base
endsnippet

snippet spec "Inject RSpec spec"
# frozen_string_literal: true

require 'rails_helper'

describe $1 do
  $2
end
endsnippet

snippet sub "Inject RSpec subject"
subject { $1 }
endsnippet

snippet des "Inject RSpec describe"
describe '$1' do
  $2
end
endsnippet

snippet con "Inject RSpec context"
context '$1' do
  $2
end
endsnippet

snippet let "Inject RSpec let"
let(:$1) { $2 }
endsnippet
